== Rtl8710c IoT Platform ==
Chip VID: 5, Ver: 3
ROM Version: v3.0

== Boot Loader ==
Dec  9 2020:20:15:00

Boot Loader <==


== RAM Start ==

Build @ 16:21:11, Jun 21 2024



$8710c>interface 0 is initialized

interface 1 is initialized


#######################################

	TP-LINK IoT Platform P110(AU)

	Software version: 1.3.1 Build 240621 Rel.162048

	Hardware version: 1.0

	System boot reason: hardware

#######################################



Initializing WIFI ...


WIFI initialized



WIFI Mode No Need To Change: STA -->STA


WIFI Mode No Need To Change: STA -->STA


[Driver]: set ssid [Nirgal] 



[Driver]: start auth to xx:xx:xx:xx:xx:xx (removed my MAC address)



[Driver]: auth alg = 2



[Driver]: auth success, start assoc



[Driver]: association success(res=13)



[Driver]: set pairwise key to hw: alg:4(WEP40-1 WEP104-5 TKIP-2 AES-4)



[Driver]: set group key to hw: alg:4(WEP40-1 WEP104-5 TKIP-2 AES-4) keyid:1

